<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Dashboard Project</title>
        <link href="styles.css" rel="stylesheet"/>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css" rel="stylesheet">        

    </head>
    <body>
        <div id="dashboard">
            <header id="header-section" class="grid-header">
                <section class="search">
                    <span class="mdi mdi-magnify"></span>
                    <input name="search" type="text" value=""/>
                    
                    <span class="mdi mdi-bell-ring-outline"></span>
                    <img class="avatar" alt="panda" src="avatars/panda.png"/>
                    <p>Morgan Oakley</p>
                </section>
                
                <section class="user">
                    <div class="user-data">
                        <img class="avatar" alt="" src="avatars/panda.png">
                        <div>
                            <p>Hi, there</p>
                            <p>Morgan Oakley (@morgan)</p>
                        </div>
                    </div>

                    <div class="buttons">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </section>
            </header>
            <sidebar id="sidebar-section" class="grid-sidebar">
                <ul id="sidebar">
                    <li class="extra-margin">
                        <a href="#">                       
                            <!-- <img alt="" src="icons/dashboard.svg"/> -->
                            <span class="mdi mdi-view-dashboard"></span>
                            Dashboard</a>
                    </li>               
                    <li>
                        <a href="#">
                            <span class="mdi mdi-home"></span>
                            <!-- <img alt="" src="icons/home.svg"/> -->
                            Home</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="mdi mdi-card-account-details-outline"></span>
                            Profile</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="mdi mdi-message"></span>
                            Messages</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="mdi mdi-clock-time-three"></span>
                            History</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="mdi mdi-note-multiple"></span>
                            Tasks</a>
                    </li>
                    <li class="extra-margin">
                        <a href="#">
                            <span class="mdi mdi-account-group"></span>
                            <!-- <img alt="" src="icons/community.svg"/> -->
                            Communities</a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <span class="mdi mdi-cog"></span>
                            Settings</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="mdi mdi-help-box"></span>
                            Support</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="mdi mdi-shield-check"></i>
                            Privacy</a>
                    </li>
                </ul>
            </sidebar>
            <section id="projects-section" class="grid-projects">
                <header>
                    <h1>Your projects</h1>
                </header>
                <div id="projects" class="card-style">
                    <article>
                        <header>
                            Super Cool Project
                        </header>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet mi sem. Nulla tincidunt eget nunc sed gravida. Donec egestas suscipit magna, ut facilisis leo maximus id. 
                        </p>
                        <footer>
                            <img alt="" src="icons/fave.svg"/>
                            <img alt="" src="icons/watch.svg"/>
                            <img alt="" src="icons/fork.svg"/>
                        </footer>
                    </article>
                    <article>
                        <header>
                            Less Cool Project
                        </header>
                        <p>
                            Vestibulum eget feugiat sem. Nunc mauris ante, dictum at leo eget, condimentum posuere dui. Donec pharetra consequat lobortis.
                        </p>
                        <footer>
                            <img alt="" src="icons/fave.svg"/>
                            <img alt="" src="icons/watch.svg"/>
                            <img alt="" src="icons/fork.svg"/>
                        </footer>
                    </article>
                    <article>
                        <header>
                            Imposible App
                        </header>
                        <p>
                            Pellentesque vitae malesuada elit. Nulla mattis ex turpis, id porttitor urna ornare consequat. In lacinia dui nisi, sit amet sollicitudin urna aliquam ac. Cras eu nunc lobortis, imperdiet nunc mollis, condimentum dolor. Vivamus pretium lectus et leo mollis pulvinar id id nisl.
                        </p>
                        <footer>
                            <img alt="" src="icons/fave.svg"/>
                            <img alt="" src="icons/watch.svg"/>
                            <img alt="" src="icons/fork.svg"/>
                        </footer>
                    </article>
                    <article>
                        <header>
                            Easy Peasy App
                        </header>
                        <p>
                            Pellentesque vitae malesuada elit. Nulla mattis ex turpis, id porttitor urna ornare consequat. In lacinia dui nisi, sit amet sollicitudin urna aliquam ac. Cras eu nunc lobortis, imperdiet nunc mollis, condimentum dolor. Vivamus pretium lectus et leo mollis pulvinar id id nisl. 
                        </p>
                        <footer>
                            <img alt="" src="icons/fave.svg"/>
                            <img alt="" src="icons/watch.svg"/>
                            <img alt="" src="icons/fork.svg"/>
                        </footer>
                    </article>
                    <article>
                        <header>
                            Ad Blocker
                        </header>
                        <p>
                            Praesent consectetur auctor purus vel sollicitudin. In efficitur, lacus vitae imperdiet faucibus, est nisl finibus sem, eu ultrices massa mi eget velit. Donec at eleifend magna. Duis sagittis purus at mi dictum pharetra. 
                        </p>
                        <footer>
                            <img alt="" src="icons/fave.svg"/>
                            <img alt="" src="icons/watch.svg"/>
                            <img alt="" src="icons/fork.svg"/>
                        </footer>
                    </article>
                    <article>
                        <header>
                            Money Maker
                        </header>
                        <p>
                            Nulla nisl tortor, facilisis in laoreet nec, ornare sit amet leo. Nam velit purus, consequat eget sodales et, malesuada quis neque. Sed eu luctus ante
                        </p>
                        <footer>
                            <img alt="" src="icons/fave.svg"/>
                            <img alt="" src="icons/watch.svg"/>
                            <img alt="" src="icons/fork.svg"/>
                        </footer>
                    </article>
                </div>
            </section>
            
            <section id="announcements-section" class="grid-announcements">
                <header>
                    <h1>Announcements</h1>
                </header>
                <div id="announcements">
                    <article>
                        <header>Site Maintenance</header>
                        <p>Vivamus et lectus eu neque commodo mollis. Phasellus consectetur scelerisque lacus, eu semper enim aliquam et. Phasellus feugiat elit vitae quam egestas scelerisque</p>
                    </article>
                    <article>
                        <header>Community Share Day</header>
                        <p>Quisque a nibh enim. Etiam quis eros id metus posuere ornare sit amet maximus magna. Aliquam erat volutpat.</p>
                    </article>
                    <article>
                        <header>Updated Privacy Policy</header>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin ac ultrices nisl. Mauris bibendum diam at est posuere, id hendrerit ex pulvinar. </p>
                    </article>
                </div>
            </section>
            
            <section id="trending-section">
                <header>
                    <h1>Trending</h1>
                </header>
                <div id="trending" class="card-style">
                    <article class="user">
                        <img src="https://cdn-icons-png.flaticon.com/512/194/194938.png" class="user-avatar-small">
                        <div>
                        <p class="user-name">
                            @tegan
                        </p>
                        <p class="user-description">
                            World Pace Builder
                        </p>
                        </div>
                    </article>
                    <article class="user">
                        <img src="https://cdn-icons-png.flaticon.com/512/219/219969.png" class="user-avatar-small">
                        <div>
                        <p class="user-name">
                            @morgan
                        </p>
                        <p class="user-description">
                            Super Cool Project
                        </p>
                        </div>
                    </article>
                    <article class="user">
                        <img src="https://www.pngarts.com/files/6/User-Avatar-in-Suit-PNG.png" class="user-avatar-small">
                        <div>
                        <p class="user-name">
                            @kendall
                        </p>
                        <p class="user-description">
                            Life Changing App
                        </p>
                        </div>
                    </article>
                    <article class="user">
                        <img src="https://truesun.in/wp-content/uploads/2021/08/62681-flat-icons-face-computer-design-avatar-icon.png" class="user-avatar-small">
                        <div>
                        <p class="user-name">
                            @alex
                        </p>
                        <p class="user-description">
                            No Traffic Maker
                        </p>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </body>
</html>
